# jenkinstesting

./: Jenkinsfile  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinstesting/: MainActivity.kt  ProductScreen.kt  ProductViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
